<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
   app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"


    >


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageTv"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="TODO" />
        <TextView
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:id="@+id/titleTv"
            android:layout_centerHorizontal="true"
            android:text="title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/dosTv"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleTv"
            android:text="dod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titleTv" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>